page 73032 "EnvironmentVariable Card"
{
    PageType = Card;
    UsageCategory = None;
    SourceTable = EnvironmentVariable;

    layout
    {
        area(Content)
        {
            group(General)
            {
                field("No."; "No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Code';

                }
                field(Value; Value)
                {
                    ApplicationArea = All;
                    ToolTip = 'Value';

                }
            }
        }
    }
}